# Postgres Live
API_SECRET=triasluth&
DB_HOST=game_character-postgres
#DB_HOST=127.0.0.1 #without docker uncomment this
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test1234
DB_NAME=game_character_api
DB_PORT=5435

# Postgres Test
TestApiSecret=triasluth&
TEST_DB_HOST=postgres_test
#TestDbHost=127.0.0.1 #without docker uncomment this
TestDbDriver=postgres
TestDbUser=test
TestDbPassword=test1234
TestDbName=game_character_test
TestDbPort=5435

# Mysql Live
# API_SECRET=triasluth&
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=game_character_api
# DB_PORT=3306 

# Mysql Test
# TestApiSecret=triasluth&
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=game_character_api_test
# TestDbPort=3306
